C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.csproj.AssemblyReference.cache
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.AssemblyInfoInputs.cache
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.AssemblyInfo.cs
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.csproj.CoreCompileInputs.cache
C:\Code\Examples\Less04\bin\Debug\net6.0\Less04.exe
C:\Code\Examples\Less04\bin\Debug\net6.0\Less04.deps.json
C:\Code\Examples\Less04\bin\Debug\net6.0\Less04.runtimeconfig.json
C:\Code\Examples\Less04\bin\Debug\net6.0\Less04.dll
C:\Code\Examples\Less04\bin\Debug\net6.0\Less04.pdb
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.dll
C:\Code\Examples\Less04\obj\Debug\net6.0\refint\Less04.dll
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.pdb
C:\Code\Examples\Less04\obj\Debug\net6.0\Less04.genruntimeconfig.cache
C:\Code\Examples\Less04\obj\Debug\net6.0\ref\Less04.dll
